1.0.0
	setup the basic main interface & menu bar of the GUI
1.0.1
	allow to add day by 1 by switching places (show on JFrame title)
1.0.2
	implemented top menu bar "help" item initially
		added "Ontario introduction"
		added "Game background"
		added "About this game"
	implemented top menu bar "system" item initially
1.0.3
	allow to add day by 1 by switching places (more showy, show on interface)
1.0.4
	setup the "move" button on the "map panel" initially
		(each map has 8 places, click "move" to switch map1 / map2)
		(but click "move" button, interface will flash)
1.0.5
	setup the JList of the "market" panel initially
		(user can click on the items to select them)
1.0.6
	added sound effect, click some of the buttons can active sounds
1.0.7
	setup "generating commodity list" machanism 
		(each place generate 5-7 items randomly)
1.0.8
	added mouse listener on the JButton
		mouse enter / exit button: change color / background
1.0.9
	added background icon to the JButton (bank,hospital,post office,house)
1.1.0
	found a way to compile eclipse project to exe file
1.1.1
	setup buy-in and sell-out buttons
1.1.2
	setup bank mechanism initially (listener inside bank button)
1.1.3
	setup hospital mechanism initially (listener inside hospital button)
1.1.4
	setup post office mechanism initially (listener inside post office button)
1.1.5
	setup cheat & test mechanism
		cheat: good things to player
		test:  bad things to player 
1.1.6
	setup house mechanism initially (listener inside house button)
1.1.7
	setup some basic logic
		50 days game over
		10% debt everyday
1.1.8
	improve "map panel" problem
		click "move" button, interface won't flash anymore
1.1.9
	wrote "commodity" class to represent "commodity" objects
1.2.0
	added some basic logics
		bank interest add 1% everyday
		some basic random events
		5 days left mention, "day" font become red
1.2.1
	added sequence for commodities
1.2.2
	added "game ranking" to the "system" menu
1.2.3
	improved random event mechanism
		added "random event A" & "random event B" mechanism
1.2.4
	added "game initializing"
1.2.5
	coordinate scroll bar of "market" panel & "storehouse" panel
1.2.6
	added discard button
		player can discard items when they are not allowed to sell
1.2.7
	added reputation logic
		too low:     get hit
		high enough: low price buying, higher price selling
	fix reputation bug
		limit buy & sell in same area
1.2.8
	added dialogs for each random events
	setup the probability for each random events
1.2.9
	added progress bar when initializing
1.3.0
	added news sliding at buttom of the interface
1.3.1
	added "nuclear" background to the initializing phase
1.3.2
	added the update function to the game
		"help" - "about this game" - "check for update"
1.3.3
	reduce JRE size(215MB to 101MB)
1.3.4
	improved cheat menu
	if player cheat, mention player when they enter ranking
1.3.5
	improved update function 
	-show what's new in the updated version
	-player can choose to update or not
1.3.6
	fix ranking bug (ranking name has bug after restarting game)
1.3.7
	Liberalize buying and selling in same area, only implement limit with high reputation
1.3.8
	improved cheat & test menu
1.3.9
	set all the pop up dialogs / windows' location to the center of screen
1.4.0
	added email address under 'help'-'about this game' for players to give feedbacks or report bugs
1.4.1
	if an area don't sell something, sell out button record the area name, instead of "this area"
1.4.2
	set the "buy-in" "sell-out" "discard" button's window to not resizable
1.4.3
	Some label text color change when mouse enter
1.4.4
	change mouse cursor of some interfaces & buttons
1.4.5
	change borders of status panel / places panel / map panel